{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web",
    "server"
  ],
  "scripts": {
    "dev": "./dev.sh",
    "mobile": "bun run --filter=cortex-mobile start",
    "server": "bun run --filter=cortex-server dev",
    "server:build": "bun run --filter=cortex-server build",
    "server:start": "bun run --filter=cortex-server start",
    "web": "bun run --filter=cortex-web dev",
    "web:build": "bun run --filter=cortex-web build"
  }
}
